<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/libs/katex/katex.min.css">
     
   <link rel="stylesheet" href="/libs/highlight/styles/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/minimal-mistakes.css">
<link rel="stylesheet" href="/css/adjust.css">
<link rel="icon" href="/letter-b3.png">
<!--[if IE ]>
<style>
  /* old IE unsupported flexbox fixes */
  .greedy-nav .site-title {
    padding-right: 3em;
  }
  .greedy-nav button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
</style>
<![endif]-->

   <title>On Christoffel Symbols</title>  
  <!-- end custom head snippets -->
</head>
<body class="layout--single">
  <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Brady Elster</a>
        <ul class="visible-links">
          <li class="masthead__menu-item"><a href="/publications/" >Publications</a></li>
          <li class="masthead__menu-item"><a href="/research/" >Research</a></li>
          <li class="masthead__menu-item"><a href="/teaching/" >Teaching</a></li>
          <li class="masthead__menu-item"><a href="/myresume/" >Résumé </a></li>
          <li class="masthead__menu-item"><a href="/mynotes/" >Notes</a></li>
          <li class="masthead__menu-item"><a href="/myblog/" >Posts</a></li>
          <!--<li class="masthead__menu-item"><a href="/menu3/">Tags</a></li>-->
        </ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


  <div class="initial-content">
    <div id="main" role="main">
      <div class="sidebar sticky">
        <div itemscope itemtype="https://schema.org/Person">
          <div class="author__avatar">
            <img src="\myphoto.jpg" alt="name" itemprop="name">
          </div>
          <div class="author__content">
            <h3 class="author__name" itemprop="name">Brady Elster</h3>
            <p class="author__bio" itemprop="description">Author</p>
          </div>
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Follow</button>
            <ul class="author__urls social-icons">
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"  style="display: flex; align-items: center; margin-bottom: 10px;">
                <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> 
                <span itemprop="name" style="margin-left: 4px;">Auburn, AL</span>
              </li>
              <li style="display: flex; align-items: center; margin-left: 4px;">
                <a href="mailto:belster@auburn.edu" rel="nofollow noopener noreferrer">
                  <i class="fa fa-envelope" style="font-size:14px; margin-right: 4px;" aria-hidden="true"></i>  Email
                </a>
              </li>
              <li style="display: flex; align-items: center;">
                <a href="https://twitter.com/bradyelster" rel="nofollow noopener noreferrer">
                  <i class="fab fa-fw fa-twitter-square" aria-hidden="true" style="margin-right: 0px;"></i> Twitter
                </a>
              </li>
              <li style="display: flex; align-items: center;">
                <a href="https://github.com/bradyelster" rel="nofollow noopener noreferrer">
                  <i class="fab fa-fw fa-github" aria-hidden="true" style="margin-right: 0px;"></i> GitHub
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    

<!--Add ORCID ID icon-->
<!--
<li style="display: flex; align-items: center; margin-bottom: 8px;">
    <a href="https://orcid.org/0009-0009-4851-1356" rel="nofollow noopener noreferrer" style="text-decoration: none;">
      <i class="fa-brands fa-orcid" aria-hidden="true" style="margin-right: 8px;"></i> ORCID
    </a>
</li>
-->

<!-- Content appended here --><div class="franklin-content">
<h1 id="on_christoffel_symbols"><a href="#on_christoffel_symbols" class="header-anchor">On Christoffel Symbols</a></h1>
<p>You may have never heard of them before, but the Christoffel symbols are fundamental in tensor calculus and generally important whenever one works with an abstract surface or coordinate system. Let&#39;s begin with an easy example of where they show up. </p>
<p><img src="/assets/images/christoffel_blackongrey.png" alt="image" /></p>
<h1 id="why_physicists_should_learn_about_christoffel_symbols"><a href="#why_physicists_should_learn_about_christoffel_symbols" class="header-anchor">Why Physicists Should Learn About Christoffel Symbols  </a></h1>
<p>If you&#39;ve studied general relativity or differential geometry, you&#39;ve likely encountered the Christoffel symbols &#40;also called connection coefficients&#41;. At first glance, they might seem like an obscure mathematical tool, but they play a fundamental role in understanding curvature, parallel transport, and the equations of motion in curved spacetime.  </p>
<p>For physicists, mastering Christoffel symbols is essential not just for general relativity but also for continuum mechanics, gauge theories, and even advanced fluid dynamics. In this post, we’ll explore:  </p>
<ol>
<li><p>What Christoffel symbols are  </p>
</li>
<li><p>How they arise in physics  </p>
</li>
<li><p>How to compute them  </p>
</li>
<li><p>Why they are indispensable in general relativity and beyond  </p>
</li>
</ol>
<p>By the end, you’ll see why every physicist should have a solid grasp of these geometric objects.  </p>
<hr />
<h2 id="what_are_christoffel_symbols"><a href="#what_are_christoffel_symbols" class="header-anchor">What Are Christoffel Symbols?  </a></h2>
<p>Christoffel symbols \(\Gamma^{\lambda}_{\mu\nu}\) are not tensors—they don’t transform covariantly under coordinate changes—but they help define the covariant derivative, which allows us to differentiate vectors &#40;and tensors&#41; properly in curved spaces.  </p>
<p>In flat Cartesian coordinates, taking derivatives is straightforward because the basis vectors don’t change from point to point. But in curved spaces &#40;or even non-Cartesian coordinates like polar coordinates&#41;, basis vectors do change, and Christoffel symbols account for this variation.  </p>
<h3 id="mathematical_definition"><a href="#mathematical_definition" class="header-anchor">Mathematical Definition  </a></h3>
<p>Given a metric tensor \(g_{\mu\nu}\), the Christoffel symbols &#40;of the second kind&#41; are defined as:  </p>
\[ \Gamma^{\lambda}_{\mu\nu} = \frac{1}{2} g^{\lambda \alpha} \left( \partial_{\mu} g_{\alpha \nu} + \partial_{\nu} g_{\alpha \mu} - \partial_{\alpha} g_{\mu \nu} \right) \]
<p>Here, \(g^{\lambda \alpha}\) is the inverse metric, and \(\partial_{\mu}\) denotes partial derivatives.  </p>
<hr />
<h2 id="where_do_christoffel_symbols_appear_in_physics"><a href="#where_do_christoffel_symbols_appear_in_physics" class="header-anchor">Where Do Christoffel Symbols Appear in Physics?  </a></h2>
<h3 id="a_general_relativity_geodesic_equation"><a href="#a_general_relativity_geodesic_equation" class="header-anchor">A. General Relativity &#40;Geodesic Equation&#41;  </a></h3>
<p>In Einstein’s theory of general relativity, particles in free-fall follow geodesics, the &quot;straightest possible&quot; paths in curved spacetime. The geodesic equation is:  </p>
\[\frac{d^2 x^{\lambda}}{d\tau^2} + \Gamma^{\lambda}_{\mu\nu} \frac{dx^{\mu}}{d\tau} \frac{dx^{\nu}}{d\tau} = 0 \]
<p>Here, \(\tau\) is proper time, and the Christoffel symbols encode how spacetime curvature affects motion.  </p>
<h3 id="b_covariant_derivatives"><a href="#b_covariant_derivatives" class="header-anchor">B. Covariant Derivatives  </a></h3>
<p>In flat space, the derivative of a vector \(V^{\mu}\) is simply \(\partial_{\nu} V^{\mu}\). But in curved space, we must account for how the basis vectors change, leading to the covariant derivative:  </p>
\[ \nabla_{\nu} V^{\mu} = \partial_{\nu} V^{\mu} + \Gamma^{\mu}_{\lambda \nu} V^{\lambda} \]
<p>Without Christoffel symbols, we couldn’t properly define concepts like parallel transport or curvature.  </p>
<h3 id="c_continuum_mechanics_and_fluid_dynamics"><a href="#c_continuum_mechanics_and_fluid_dynamics" class="header-anchor">C. Continuum Mechanics and Fluid Dynamics  </a></h3>
<p>In continuum mechanics, Christoffel-like terms appear when working in curvilinear coordinates &#40;e.g., cylindrical or spherical&#41;. Even in classical physics, accounting for coordinate-induced &quot;fictitious forces&quot; &#40;like the Coriolis force&#41; involves similar mathematics.  </p>
<hr />
<h2 id="how_to_compute_christoffel_symbols"><a href="#how_to_compute_christoffel_symbols" class="header-anchor">How to Compute Christoffel Symbols  </a></h2>
<p>Let’s work through an example: computing the Christoffel symbols for the 2D polar metric.  </p>
<h3 id="step_1_write_the_metric"><a href="#step_1_write_the_metric" class="header-anchor">Step 1: Write the Metric  </a></h3>
<p>In polar coordinates \((r, \theta)\), the line element is:  </p>
\[ds^2 = dr^2 + r^2 d \theta^2\]
<p>So the metric and its inverse are:  </p>
\[ g_{\mu\nu} = \begin{pmatrix} 1 & 0 \\ 0 & r^2 \end{pmatrix}, \quad g^{\mu\nu} = \begin{pmatrix} 1 & 0 \\ 0 & \frac{1}{r^2} \end{pmatrix}  \]
<h3 id="step_2_apply_the_christoffel_formula"><a href="#step_2_apply_the_christoffel_formula" class="header-anchor">Step 2: Apply the Christoffel Formula  </a></h3>
<p>The non-zero partial derivatives of the metric are:  </p>
\[ \partial_r g_{\theta \theta} = \partial_r (r^2) = 2r \]
<p>All other derivatives vanish. Plugging into the Christoffel formula:  </p>
<ol>
<li><p>\(\Gamma^{r}_{\theta \theta}\):  </p>
</li>
</ol>
\[\Gamma^{r}_{\theta \theta} = \frac{1}{2} g^{r \alpha} \left( \partial_{\theta} g_{\alpha \theta} + \partial_{\theta} g_{\alpha \theta} - \partial_{\alpha} g_{\theta \theta} \right) \]
<p>Only \(\alpha = r\) contributes &#40;since \(g^{r \theta} = 0 \)&#41;:  </p>
\[\Gamma^{r}_{\theta \theta} = \frac{1}{2} (1) (- \partial_r g_{\theta \theta}) = \frac{1}{2} (-2r) = -r\]
<ol>
<li><p>\(\Gamma^{\theta}_{r \theta} = \Gamma^{\theta}_{\theta r}\):  </p>
</li>
</ol>
\[\Gamma^{\theta}_{r \theta} = \frac{1}{2} g^{\theta \theta} \partial_r g_{\theta \theta} = \frac{1}{2} \left( \frac{1}{r^2} \right) (2r) = \frac{1}{r}
\]
<p>All other Christoffel symbols are zero.  </p>
<h3 id="interpretation"><a href="#interpretation" class="header-anchor">Interpretation  </a></h3>
<ul>
<li><p>\(\Gamma^{r}_{\theta \theta} = -r\) tells us that moving along \(\theta \) introduces an &quot;inward&quot; curvature effect.  </p>
</li>
<li><p>\(\Gamma^{\theta}_{r \theta} = 1/r\) shows how angular velocity changes with radius.  </p>
</li>
</ul>
<hr />
<h2 id="why_are_christoffel_symbols_important"><a href="#why_are_christoffel_symbols_important" class="header-anchor">Why Are Christoffel Symbols Important?  </a></h2>
<h3 id="a_they_encode_curvature"><a href="#a_they_encode_curvature" class="header-anchor">A. They Encode Curvature  </a></h3>
<p>While Christoffel symbols themselves are not tensors, they help compute the Riemann curvature tensor:  </p>
\[ R^{\rho}_{\sigma \mu \nu} = \partial_{\mu} \Gamma^{\rho}_{\nu \sigma} - \partial_{\nu} \Gamma^{\rho}_{\mu \sigma} + \Gamma^{\rho}_{\mu \lambda} \Gamma^{\lambda}_{\nu \sigma} - \Gamma^{\rho}_{\nu \lambda} \Gamma^{\lambda}_{\mu \sigma} \]
<p>This tensor is fundamental in general relativity, describing tidal forces and spacetime curvature.  </p>
<h3 id="b_they_generalize_newtonian_gravity"><a href="#b_they_generalize_newtonian_gravity" class="header-anchor">B. They Generalize Newtonian Gravity  </a></h3>
<p>In the weak-field limit, general relativity reduces to Newtonian gravity, and the Christoffel symbol \(\Gamma^{i}_{00}\) &#40;where \(i\) is a spatial index&#41; relates to the gravitational potential \(\Phi\):  </p>
\[\Gamma^{i}_{00} \approx \partial_i \Phi\]
<p>This bridges Einstein’s theory with classical gravity.  </p>
<h3 id="c_they_are_essential_for_numerical_relativity"><a href="#c_they_are_essential_for_numerical_relativity" class="header-anchor">C. They Are Essential for Numerical Relativity  </a></h3>
<p>When simulating black hole mergers or neutron stars, numerical relativists must solve Einstein’s equations, which involve Christoffel symbols in the 3&#43;1 decomposition of spacetime.  </p>
<hr />
<h2 id="ol_start5_common_pitfalls_and_misconceptions"><a href="#ol_start5_common_pitfalls_and_misconceptions" class="header-anchor"><ol start="5">
<li><p>Common Pitfalls and Misconceptions  </p>
</li>
</ol>
</a></h2>
<ol>
<li><p>Christoffel symbols are not tensors – They transform inhomogeneously under coordinate changes.  </p>
</li>
<li><p>They vanish in locally inertial frames – By the equivalence principle, we can always choose coordinates where \(\Gamma^{\lambda}_{\mu \nu} = 0\) at a point. </p>
</li>
<li><p>They depend on the metric – Different metrics &#40;e.g., Schwarzschild, FLRW&#41; give different Christoffel structures.  </p>
</li>
</ol>
<hr />
<h2 id="conclusion"><a href="#conclusion" class="header-anchor">Conclusion  </a></h2>
<p>Christoffel symbols are the &quot;glue&quot; that connects calculus and geometry in physics. Whether you’re studying:  </p>
<ul>
<li><p>General relativity &#40;geodesics, curvature&#41;,  </p>
</li>
<li><p>Continuum mechanics &#40;stress in curved materials&#41;,  </p>
</li>
<li><p>Gauge theories &#40;non-Abelian connections&#41;,  </p>
</li>
</ul>
<p>understanding Christoffel symbols is crucial. They may seem abstract at first, but with practice, they become an indispensable tool in a physicist’s toolkit.  </p>
<h3 id="further_reading"><a href="#further_reading" class="header-anchor">Further Reading  </a></h3>
<ul>
<li><p><em>Gravitation</em> by Misner, Thorne, and Wheeler  </p>
</li>
<li><p><em>Spacetime and Geometry</em> by Sean Carroll  </p>
</li>
<li><p><em>The Geometry of Physics</em> by Theodore Frankel  </p>
</li>
</ul>
<hr />
<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Brady Elster. Last modified: March 21, 2026.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div><!-- CONTENT ENDS HERE -->

      </div> <!-- closure of main -->
    </div>   <!-- closure of class initial--content -->

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>Follow:</strong></li>
            <li><a href="https://twitter.com/bradyelster" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
            <li><a href="https://github.com/bradyelster" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">&copy; Brady Elster. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>

    
        <script src="/libs/katex/katex.min.js"></script>
<script src="/libs/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body)</script>

    
    
        <script src="/libs/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();hljs.configure({tabReplace: '    '});</script>

    
  </body>
</html>
